{
  "name": "nodejs-soap-example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^2.0.20",
    "soap": "^0.45.0"
  },
  "author": "Sentissi Mouad"
}
